{
  "name": "Трекер Привычек",
  "short_name": "Привычки",
  "description": "Приложение для отслеживания привычек с персонажами-мотиваторами",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "lang": "ru",
  "background_color": "#6366f1",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
